ui = {
	timestamps = true;
	autolog = true;
	show_typing_other = true;
}

tox = {
	download_path = "/home/doron/desktop";
	avatar_path = "/home/doron/pictures/profile.png";
	chatlogs_path = "/home/doron/.local/share/tox/chatlogs";
	password_eval = "pass tox";
}
